VITE_SUPABASE_PROJECT_ID="tsdlgldgfukwtjhlmgdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZGxnbGRnZnVrd3RqaGxtZ2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTU5NTgsImV4cCI6MjA4NTA5MTk1OH0.ER_Gc9lnL7p3S3Oyc6OZQLfdDjBQUOXuoEaUwHc6Os0"
VITE_SUPABASE_URL="https://tsdlgldgfukwtjhlmgdr.supabase.co"
